<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <script   src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>

    <title>Delani Studios</title>
    <Style>
        body{
    margin: auto;
    box-sizing: border-box;
}
.content{
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
}
.h_image{
    background-image: url("https://user-images.githubusercontent.com/80380641/150667413-b003ec10-2852-43ea-b414-58662bfeb504.jpg");
    height:700px; 
     
}
#logo{
    text-align-last: center;
    padding-top: 200px;
    padding-bottom: 30px;
}
.banner1,.banner2 { 
    text-align: center;
    color: white;
}
.banner2 {
    padding-bottom: 120px;
}

#mouse_click{
    text-align: center;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 5px;
}
.About{
    text-align: center;
    height: 300px;
    padding: 30px;
    line-height: 200%;
}
.s_image{
    background-image: url("https://user-images.githubusercontent.com/80380641/150667251-a8b19796-3977-4378-97e9-07bee1ffaac5.jpg");
    height: 350px;
    padding-top: 100px;
    line-height: 200%; 
}
.banner2-1,.banner2-2 {
    text-align: center; 
    color: white;

}
.row{
    text-align: center;
}
.What-we-do{
    display: inline;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 150px;
}
.we-do{
    text-align: center;
    padding-top: 40px;
    /* padding-bottom: 50px;
    padding-right: 50px;
    padding-left: 50px; */
}
.PortF1{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
}
.container{
    text-align: center;
    position: center;
    width: 1200px;
    height: 280px;
    margin: 300px, auto;
    background: white;
}
.container .box {
    position: relative;
    display: block;
    width: calc(400px - 60px);
    height: calc(300px - 80px);
    float: left;
    margin: 15px;
    /* box-sizing: border-box; */
    overflow: hidden;
    border-radius: 10px;
}
.container .box .icon{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: 40%;
    transition: 0.5s;
    background: rgba(0, 0, 0, 0);
}
.container .box .icon .btn_1{
    background: rgba(0, 0, 0, 0);
    float: inherit;
}
.container .box .icon .btn_2{
    background: rgba(0, 0, 0, 0);
}
.container .box .icon .btn_3{
    background: rgba(0, 0, 0, 0);
}
.container .box .par_1{
    display: none; 
    font-size: 15px;
}
.container .box .par_2{
    display: none;
    font-size: 15px;
}
.container .box .par_3{
    display: none;
    font-size: 15px;
}

.container{
    position: relative;
    text-align: left;
    box-sizing: border-box;
}

.Portfolio{
    padding: 20px;
    text-align: center;
}
 .row1{
    display: flex;
    box-sizing: border-box;
    padding: 30px,50px, 10px,20px;
    border: 20px, 30px, 20px, 30px;
border-spacing: 2px
    margin: 20px;
    text-align: start;
      
} 

.PortF1{
    padding: 20px, 20px, 20px, 20px;
}
 .col-sm-3{
    display: inline;
    width: 33.33%;
    padding: 10px;
    transition: 0.5s;
    
}
.row2{
    display: flex;
    box-sizing: border-box;
    padding: 30px,50px, 10px,20px;
    border: 20px, 30px, 40px,30px;
    margin: 20px;
    text-align: justify;
    border-spacing: 2px;
}
.col-sm-3:hover{
    background-size: 
}
.col-sm-3:after{
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    content:attr(data-text);
    transition: 0.5s;
}
.col-sm-3:hover:after{
    opacity: 1;
}

.contact_us{
    background-image: url("https://user-images.githubusercontent.com/80380641/150667454-7aa7e8cd-953c-4df9-b992-61ec70bca7fb.jpg");
    height: 450px;
    text-align: center;
    color: white;
}
form{
    background: rgba(0, 0, 0, 0);
}
.social_icons{
    text-align: center;
    padding: 20px;
}
.txtb{
    background: rgba(0, 0, 0, 0);
}
.contact_us .txtb label, input, textarea{
    display: inline-block;

}
        </style>
</head>
<body>
    <div class=content>
            <div class="h_image">
                    <div id="logo"><img src="https://user-images.githubusercontent.com/80380641/150730013-f01d71a0-6464-490a-87f1-aa6a893079b9.png" alt="Delani logo">
                    </div>
                    <h1 class="banner1">WELCOME<br>TO DELANI STUDIOS</h1>
                    
                    <p class="banner2">Amazing people are making amazing designs in a fun environment</p>
                    <div id="mouse_click">
                        <img src="https://user-images.githubusercontent.com/80380641/150729370-f91ee7fd-89e1-4cd3-856e-44b2fdff4bb2.png" alt="mouse_click">
                    </div>
            </div>
            <div class="About">
                <h2>ABOUT US</h2>
                <p>When with us, you are part of commited colaborators.All aspects of our software development processes are intergrated, interactive <br>and agile.<br>Our approach unifies designs, development and product management to create exceptional products<br>We start each project by understanding your business goals, the user's needs and the product requirements.<br>Then we help them translate them into effective and elegant solutions.</p>
            </div>
            
            <div class="s_image">
                <h2 class="banner2-1">SERVICES</h2>
                <p class="banner2-2">Before we sign a contract or write a line of, our team will spend the necessary time needed to understand your product vision.<br>
                The outcome of this scoping session is proposal or high-level statement of work.<br> based on your requirements we can provide a complete offering of just just the pieces you need.</p>
            </div>
            <div class="What-we-do">
                <h2 class="we-do">WHAT WE DO</h2>
                <div class="row">
                        <div class="container">
                            <div class="box">
                                    <div class="design">
                                            <div class="icon">
                                                <button class="btn_1"><img src="https://user-images.githubusercontent.com/80380641/150734804-8c5c4342-5b64-44b0-bc3a-0a1e3ef7129b.png" alt="design_icon">
                                                </button>
                                                <h4>DESIGN</h4>
                                            </div>
                                            <p class="par_1">Our design practice offers a full range of services including branding strategy,interaction and visual design and user experience testing. Throughout your project, our designers create and implement visual designs and workflows solicit user feedback, and work with you to make sure what gets built is what is needed.</p>
                                        </div>
                            </div>
                            <div class="box">
                                    <div class="dev">
                                            <div class="icon">
                                                <button class="btn_2"><img src="https://user-images.githubusercontent.com/80380641/150734903-6053fce7-1cd9-4f8a-803a-f7bc708d429c.png" alt="development">
                                                </button>
                                                <h4>DEVELOPMENT</h4>
                                            </div>
                                            <div class="col"></div>
                                            <p class="par_2">All engineers are fluent in the latest enterprise, mobile and web development technologies. They collaborate with your team to write, test, and improve code on a daily basis, using proven practices such as test-driven development and pair programming.</p>
                                    </div>   
                            </div>
                            <div class="box">
                                <div class="prd">
                                        <div class="icon">
                                            <button class="btn_3"><img src="https://user-images.githubusercontent.com/80380641/150734982-87722340-77d8-4a95-92c8-1cc723b38915.png" alt="product">
                                            </button>
                                            <h5>PRODUCTION MANAGEMENT</h5>
                                        </div> 
                                        <p class="par_3">Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live.This iterative process allows for changes as business requirements eveolve.</p>
                                </div>
                            </div>
                                
                                
                        </div>
                    
                        
                </div>
                
                
        
            </div>
                <div class="Portfolio">
                    <h2 class="PortF1">PORTFOLIO</h2>
                    <div class="row1">
                        <div class="col-sm-3">
                            <img src="https://user-images.githubusercontent.com/80380641/150736530-c9ee202a-fbbe-47f6-919d-54334c35a676.png" alt="">
                        </div>
                        <div class="col-sm-3">
                            <img src="https://user-images.githubusercontent.com/80380641/150735946-0e449c1a-07ef-4295-97af-fd4174b166dd.png" alt="">
                        </div>
                        <div class="col-sm-3">
                            <img src="https://user-images.githubusercontent.com/80380641/150735868-a69d7d44-8ce8-4070-9cd8-48b67725bbcb.png" alt="">
                        </div>
                        <div class="col-sm-3">
                            <img src="https://user-images.githubusercontent.com/80380641/150735797-4ed2a745-f942-4e0d-b354-7927fa4c2eb6.png" alt="">
                            
                        </div>
                    </div>
                    <div class="row2">
                        <div class="col-sm-3">
                            <img src="https://user-images.githubusercontent.com/80380641/150736597-9dc6a99f-1af4-4c2f-9461-ff19349d0116.png" alt="">
                        </div>
                        <div class="col-sm-3">
                            <img src="https://user-images.githubusercontent.com/80380641/150736741-80581cab-0272-4974-ae42-aac99a6f25d2.png" alt="">
                        </div>
                        <div class="col-sm-3">
                            <img src="https://user-images.githubusercontent.com/80380641/150736808-c3a5a379-5e48-42a8-85d6-68b4ef9afdf0.png" alt="">
                        </div>
                        <div class="col-sm-3">
                            <img src="https://user-images.githubusercontent.com/80380641/150736893-9fcae824-3557-4c68-b501-db3eb10a8e13.png" alt="">
                        </div>
            
            
            
            
                    </div>
            
                </div>
                <form action="">
                        <div class="contact_us">
                                <h2>CONTACT US</h2>
                                <div class="txtb">
                                    <label for="name">Name</label>
                                    <input type="text" class="name" name="" value="" placeholder="Enter Your Name">
                                </div>
                                <div class="txtb">
                                        <label for="name">Email</label>
                                        <input type="email" class="email" name="" value="" placeholder="Enter Your Email Here">
                                </div>
                                <div class="txtb1">
                                            <label for="name">Message</label>
                                            <textarea name="" id="" cols="30" rows="10"></textarea>
                                </div> 
                                <button type="submit" class="submit">Send</button>
                                 
                                
                            
                        </div> 
                </form>
                
                <div class="social_icons">
                    <img src="https://user-images.githubusercontent.com/80380641/150738575-a929330e-16b8-404a-8cd1-6577be60b2c9.png" alt="">
                    <img src="https://user-images.githubusercontent.com/80380641/150738209-c45b308d-79e3-4695-af04-c2ce47010601.png" alt="">
                    <img src="https://user-images.githubusercontent.com/80380641/150738326-9f688e72-aac8-4ee6-a318-53bb910fad1a.png" alt="">
                    <img src="https://user-images.githubusercontent.com/80380641/150738708-5f0bafa8-63dc-4568-9fcb-a1b3ca1c0256.png" alt="">
                    <img src="https://user-images.githubusercontent.com/80380641/150738809-20f081e5-1c33-4e12-9318-2c2d529398df.png" alt="">
                    <img src="https://user-images.githubusercontent.com/80380641/150738913-02e520cc-358e-430e-8d4b-6a6d3145e426.png" alt="">
                    <img src="https://user-images.githubusercontent.com/80380641/150738063-39893cfa-7799-4c40-890b-5131fb2a5f34.png" alt="">
                    <img src="https://user-images.githubusercontent.com/80380641/150738999-6bc05a1a-0e63-4c5b-80a0-8d397b994f14.png" alt="">
                    <img src="https://user-images.githubusercontent.com/80380641/150738441-38cf3830-5728-41a7-b1ff-05ffff657b54.png" alt="">
            
                </div>
    </div>
    <script>
        //  $(document).ready(function(){
//          $(".submit").click(fuction(){
//                    event.preventDefault();
//                    console.log("Clicked button");
        
//                    var email = $(".email").val();
//                    var name = $(".name").val();
//                    var message = $(".message").val();
//                    Var statusElm = $(".status");
        
//                    if(email.length > 5 && email.include("@") && email.include("."){
//                        console.log("Email is valid");
//                    });
//                     else {
//                       console.log("Email is not valid");
//                   }
//                });
//        })
    
        






//function to toggle between the icons and the text
$(document).ready(function(){
    
    $(".btn_1").click(function(){ 
        $("p.par_1").show();
        $(".btn_1").hide(); 
    });
    $("p.par_1").click(function(){
        $("p.par_1").hide();
        $(".btn_1").show(); 
    });
     $(".btn_2").click(function(){
         $("p.par_2").show();   
         $(".btn_2").hide();
     });
     $("p.par_2").click(function(){
         $("p.par_2").hide();
         $(".btn_2").show();
     });
     $(".btn_3").click(function(){
         $("p.par_3").show();   
         $(".btn_3").hide();
     });
     $("p.par_3").click(function(){
         $(".btn_3").show();
         $("p.par_3").hide();
     }); 
  });

    </script>
    
      
</body>
</html>
